
<!DOCTYPE html>
<html>



<head>
	<title>Discover How I Can Help You Achieve Your Goals = add pres. video here</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
<style>
body {
			font-size: 25px; /* Change the font size to 25 pixels */
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}

html {
 background-color: silver;
  background-image: ('https://64.media.tumblr.com/660e1bf2356436a781610bbda1a069bf/tumblr_of4a0oMfkv1vfoqtxo1_1280.gif');
  background-repeat: repeat;
  background-size: cover;
  animation: play-once 1s linear forwards;
}

@keyframes play-once {
  to {
    background-image: none;
  }
}
  </style>
</head>

<body>
	<header>
		<nav>
			<ul>
				
				<li><a href="#Professional Experience">Professional Experience</a></li>
				
				
<li><a href="https://danaakk.github.io/scrollingsoft2/">Scrolling Soft 2.0 Core </a></li>
<li><a href="https://danaakk.github.io/scrollingsoft2/services.html">'Our 'After-hours' Services</a></li>

<li><a href=" ">YouTube</a></li>

<li><a href="#home"></a></li>

                       
                        
			</ul>
		</nav>
	</header>
	<main>
		<section id="home">
			<h1>Dana Akkalaeva</h1>
			<img src="dana.jpg" alt="Video intro coming soon">
		</section>
		

		<section id="services">
    <h2>My Areas of Expertise:  </h2>
    <ul>
        <li>
            
            <p>Digital Transformation / IT Consulting: </p>
<p>As an experienced IT consultant and Digital Transformation Expert, I am able to provide tailored solutions that drive business growth and success. My goal is to help organizations navigate the complexities of the digital landscape and stay ahead of the competition. I specialize in project management, agile methodologies, and software development. </p>
        </li>
        <li>
           
            <p>Functional Business Analyst:</p>
<p>As a Senior Functional Business Analyst, I excel in identifying and analyzing complex business problems and delivering innovative solutions. With my experience in  stakeholder engagement, I am able to bridge the gap between technical teams and business users to ensure successful project delivery. My strong analytical and communication skills enable me to translate complex technical information into actionable insights for all levels of the organization.</p>
 
        </li>
        <li>
           
            <p>Business Process Analysis:</p>
<p>Identifying and analyzing complex business problems, process modeling, defining innovative solutions to improve operational efficiency and more. </p>
        </li>
        <li>
            
            <p>Scrum Master / Agile Project Management:</p>
<p>As a certified Scrum Master I am able to effectively guide teams through the entire project lifecycle, from sprint planning to retrospectives. My strong facilitation and communication skills enable me to build collaborative and high-performing teams, while my focus on continuous improvement ensures that processes are optimized for maximum efficiency.</p>
           <p>Digital Strategy and Marketing:</p>
<p>As the owner of Scrolling Soft 2.0 I've recently started developing and promoting my own brand, so I'm learning in real time and always improving. If you need my services in this area, don't hesitate to reach out. After all, that's why you're here reading this:) </p>        </li>
<a href="https://www.linkedin.com/in/dana-akkalaeva-940b40106/">LinkedIn</a>
<a href="https://github.com/Danaakk/neural-network">GitHub</a>
<a href="https://www.youtube.com/channel/UCxrjnI7KBuNqjqLz3i50blw ">YouTube</a>
 <li>
     <h2>Check out my YouTube channel: </h2>   
     
            <p>My videos are designed to be short, sweet, and to the point - no boring lectures or unnecessary fluff. Just quick and easy tutorials that will have you up and running in no time.

And if you have any questions or suggestions, feel free to drop me a comment or shoot me a message. 

Thanks for stopping by, and I hope to hear from you soon!</p>
        </li>
    </ul>



</section>

		<section id="contact">
			<h2> 
<p></p>
				<label for="">     </label>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea>
				<input type="submit" value="Submit">
			</form>
                  <h2></h2>
		</section>
<section id="about">
			
			<h2></h2>


<img src="dana2.jpg" alt="">


<h2></h2>


<a href="https://danaakk.github.io/scrollingsoft2/">Back at Work </a>




		</section>

	</main>
	<footer>
<footer>
  
   <p>&copy; 2023 Dana Akkalaeva - Scrolling Soft 2.0  All rights reserved.</p>
	</footer>
</body>
</html>
